{
  "name": "apollo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --transpileOnly index.ts",
    "stop": "kill -9 $(lsof -t -i:4000 -sTCP:LISTEN)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mongoose": "^5.5.18",
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "ts-node-dev": "^1.0.0-pre.43"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
